import numpy as np
import matplotlib.pyplot as plt

h = [5 * 10 ** (-2), 2.5 * 10 ** (-2), 1.25 * 10 ** (-2), 6.25 * 10 ** (-3),
     3.125 * 10 ** (-3), 1.5625 * 10 ** (-3), 7.8125 * 10 ** (-4),
     3.90625 * 10 ** (-4)]

E = [1.036126 * 10 ** (-1), 3.333834 * 10 ** (-2), 1.375409 * 10 ** (-2),
     4.177237 * 10 ** (-3), 1.103962 * 10 ** (-3), 2.824698 * 10 ** (-4),
     7.185644 * 10 ** (-5), 1.813937 * 10 ** (-5)]

log_h = np.log(h)
log_E = np.log(E)

A = np.zeros((8, 2))
for i in range(8):
    A[i][0] = 1
    A[i][1] = log_h[i]

b = np.zeros((8,1))
for i in range(8):
    b[i][0] = log_E[i]

x_A = np.dot((np.linalg.inv(np.dot(np.transpose(A), A))), np.transpose(A))
x = np.dot(x_A, b)

p = x[1][0]

k = np.exp(x[0][0])

#print("The value of p is {}".format(p))
#print("The value of k is {}".format(k))

plt.loglog(h, E)

def function(k, p, h):
    return k * h ** p

axis = np.linspace(0, .05, 100)

values = []
for i in axis:
    values.append(function(k, p, i))

plt.loglog(axis, values, "r")
plt.xlabel('log of h')
plt.ylabel('log of E')
plt.title('Graph of input data vs. function')
plt.legend(("input data", "function"))
plt.show()
